/**
 * 패키지
 * : 서로 관련된 클래스의 묶음
 *   클래스는 클래스 파일(.class), 패키지는 폴더, 하위 패키지는 하위 폴더
 *   클래스는 무조건 패키지 안에 있어야하므로 즉, 실제 이름은 패키지를 포함한다.(ex) java.lang.String.class)
 *
 */

/**
 * 패키지의 선언
 * : 패키지는 소스파일의 첫 번째 문장으로 단 한번만 선언한다.
 *   같은 소스 파일의 클래스들은 모두 같은 패키지에 속하게 된다.
 *   패키지 선언이 없으면 이름없는 패키지(default package)에 속하게 된다.
 */

/**
 * 클래스 패스(classpath)
 * : 클래스 파일(.class)의 위치를 알려주는 경로
 *   환경변수 classpath로 관리하며, 경로간의 구분자는 ';'를 사용한다.
 *   환경변수에 클래스 파일의 상위 폴더 패키지 경로를 등록하게 되면 cd 상위 폴더 패키지 경로로 이동하지 않고도 바로 실행된다.
 */
package org.example.ch7;

public class EX7_Package {

    public static void main(String[] args) {

    }
}
